#,Name,Year,Position,Height,Weight
2,Gavyn Williams,SR,WR/DB,"5'10""",165
3,Carson McConnell,SR,WR/DB,"6'0""",180
4,Tremayne Habeck,SR,RB/LB,"5'9""",175
6,Colin Hablewitz,SR,RB/LB,"5'11""",185
7,Zach Dresen,SR,TE/DE,"6'2""",190
8,Xavier Denman,SR,TE/DE,"5'11""",205
9,Luke Schwab,SR,WR/DB,"6'0""",175
10,Deangelo Clay,JR,RB/DL,"5'11""",235
11,Henry Hogan,SR,WR/DB,"6'0""",175
12,Beau Hauge,SR,QB/DB,"6'0""",175
13,Steven Brumm,JR,QB/DB,"5'11""",160
14,Isiah Tecpoyotl,SR,WR/DB,"5'10""",160
15,Colten Jenkins,JR,TE/LB,"6'3""",175
16,Zander Vosberg,JR,WR/DB,"5'10""",145
17,Jay Hurley,JR,TE/LB,"6'1""",190
18,Jaxon Zukowski,SO,QB/DB,"6'2""",185
19,Henry Parrott,JR,WR/DB,"6'0""",145
20,Cole Bostedt,SR,WR/DB,"5'11""",175
21,Nic Busalacchi,SO,TE/DE,"6'3""",195
22,Jay Ramsey,JR,RB/DB,"5'8""",160
23,Dom Melone,JR,RB/LB,"5'8""",175
24,Hudson Yinko,JR,TE/LB,"6'0""",180
27,Liam Maday,SO,WR/DB,"5'10""",160
29,Blake Ziegler,SR,RB/DL,"5'4""",160
30,Makai Fowler,JR,WR/DB,"6'0""",185
33,Carson Schoenherr,SO,RB/DE,"6'2""",180
35,Austin Donkersgoed,SO,DB/QB,"5'9""",150
44,Hans Haffele,JR,TE/K,"6'3""",170
50,Mason Mabie,SR,OL/LB,"5'10""",200
51,TJ Wolf,SR,OL/DL,"6'3""",230
52,Ryan Stein,SR,OL/DL,"5'10""",205
53,Robbie Olson,SR,OL/LB,"5'11""",200
54,Oscar Chapa,SR,OL/DL,"6'4""",225
55,Logan Donkersgoed,JR,OL/DL,"5'10""",255
56,Nick Gallagher,SR,OL/DL,"6'3""",245
57,Andrew Olson,SR,OL/DL,"5'11""",230
58,Samuel Klapperich,SR,OL/DL,"6'1""",230
59,Jackson Fassl,SR,OL/DL,"6'5""",295
60,Brady Zoelick,JR,OL/DL,"5'10""",220
61,Lucas Jordan,SO,OL/DL,"6'0""",210
62,Cal Bennett,SO,LB/OL,"6'0""",185
64,Diego Delfin-Garcia,SO,OL/DL,"5'9""",185
66,Cal Schiefelbein,JR,OL/DL,"6'2""",250
70,Owen Hadden,JR,OL/DL,"6'2""",220
77,Riley Gilbertson,JR,OL/DL,"6'2""",320
85,Diego Adame,SO,WR/DB,"6'0""",170